
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

*{
  box-sizing: border-box;
}
body{
  background: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
}

header{
  
  margin:50px auto;
  max-width: 500px;
  text-align:center;
  
}
h1{
  
  font-weight:200;
  margin:0;
  
}

 h1 span {
  font-weight: 600;
  }
p{
  color:hsl(229, 6%, 66%);
  font-weight: 200;
  padding-left: 5px;
  line-height: 25px;
}
.container{
 
   display: grid;
   grid-gap:5px;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows:repeat(4,250px);
   


}

.head{
 
 display:grid;
 grid-column: 2 ;
 grid-row: 1 ;
 
}
.container1{
  display: grid;
  grid-column:1;
  grid-row: 3;
  background:hsl(0, 0%, 98%);
  box-shadow:1px 10px 20px  hsl(229, 6%, 66%);
  border-radius:10px;
  border-top:4px solid hsl(180, 62%, 55%);
  text-align:left;
  height:250px;
 width:350px;
 padding-left: 20px;
 position: relative;
 left:390px;
 bottom:100px;
}

.container2{
  background:hsl(0, 0%, 98%);
  box-shadow:1px 10px 20px  hsl(229, 6%, 66%);
  border-radius:10px;
  border-top:4px solid hsl(0, 78%, 62%);
  text-align:left;
  display: grid;
  grid-column:2;
  grid-row: 2;
  height:250px;
  width:350px;
  padding-left: 20px;
  position: relative;
 top:1px;
 left:150px;
}

.container3{
  background:hsl(0, 0%, 98%);
  box-shadow:1px 10px 20px  hsl(229, 6%, 66%);
  border-radius:10px;
  border-top:4px solid hsl(180, 62%, 55%);
  text-align:left;
  display: grid;
  grid-column:2;
  grid-row: 4;
  height:250px;
  width:350px;
  padding-left: 20px;
  position: relative;
 bottom:200px;
 left:150px;
}

.container4{
  background:hsl(0, 0%, 98%);
  box-shadow:1px 10px 20px  hsl(229, 6%, 66%);
  border-radius:10px;
  border-top:4px solid hsl(180, 62%, 55%);
  text-align:left;
  display: grid;
  grid-column:3;
  grid-row: 3;
  height:250px;
  width:350px;
  padding-left: 20px;
  position: relative;
 right:90px;
 bottom:100px;

}
#box-img{
display:block;
margin-left: auto;
padding-right: 20px;
}

@media only screen and (max-width: 440px)
{
  .body{
    display :block;
  }
  .container{
display:block;
grid-template-columns: repeat(5,1fr);


  }

  .head{
    
    order:0;
    position: relative;
    
    
  }
  .container1{
    order:1;
    
    position:relative;
    top:1px;
    left:5px
    
  }
  .container2{
    order:2;
    position:relative;
    top:9px;
    left:5px;
   
  }
  .container3{
    order:3;
    position:relative;
    left:5px;
   top:20px;
  }
  .container4{
    order:4;
    position:relative;
    left:5px;
    top:30px;
    margin-bottom: 20px;
}
</style>


<section class="container">
    <header class="head">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <h1> Reliable,eficient delivery <br> 
    <span>Powered by technology </span>
    </h1>

    <p>Our Artificial inteligence power tools use milions of project data<br>points to ensure that your project is successful.</p>
    
    </header>
    <body class="grid">
    
    <div class="container1" id="row">
    <h3>Supervisor</h3>
    <p>Monitors activity to identify project roadblocks.</p>
    
    <img id="box-img"src="file:///C:/Users/John39/OneDrive/Desktop/frontend%20mentor/html%20and%20css/images/icon-supervisor.svg" alt="thumbail">
    
    
    
    </div>
    <div class="container2 box-push">
    <h3>Team-builder</h3>
    <p>Scans our talent network to create<br> the optimal team for your project.</p>
    
    <img id="box-img"src="file:///C:/Users/John39/OneDrive/Desktop/frontend%20mentor/html%20and%20css/images/icon-team-builder.svg" alt="thumbail">
    
    
    
    </div>
    <div class="container3 box-push"id="row">
    <h3>Karma</h3>
    <p>Regularly evaluates our talent to<br>  ensure quality.</p>
    
    <img id="box-img"src="file:///C:/Users/John39/OneDrive/Desktop/frontend%20mentor/html%20and%20css/images/icon-karma.svg" alt="thumbail">
    
    
    
    </div>
    <div class="container4"id="row">
    <h3>Calculator</h3>
    <p>Uses data from past projects to <br>provide better delivery estimates.</p>
    
    <img id="box-img"src="file:///C:/Users/John39/OneDrive/Desktop/frontend%20mentor/html%20and%20css/images/icon-calculator.svg" alt="thumbail">
    
    </div>
    </body>
    </section>


